{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon src/server.js",
        "start": "node src/server.js",
        "test": "jest",
        "test:vnpay": "jest tests/vnpay.test.js",
        "setup:indexes": "node createTextIndexes.js",
        "validate:setup": "node validateSetup.js",
        "users:normalize-emails": "node normalizeUserEmails.js",
        "validate:dataset": "node scripts/simple-evaluate.js",
        "validate:enhanced": "node scripts/validate-enhanced-dataset.js",
        "benchmark": "node scripts/benchmark.js",
        "evaluate": "node scripts/evaluate-accuracy.js",
        "test:rag": "node testGeminiRAG.js",
        "test:calculation": "node testCalculation.js",
        "optimize": "npm run setup:indexes && npm run validate:setup",
        "embed:populate": "node scripts/populateEmbeddings.js",
        "embed:verify": "node scripts/verifyEmbeddings.js",
        "test:vector": "node scripts/testVectorSearch.js",
        "test:hybrid": "node scripts/compareSearch.js",
        "eval:full": "npm run benchmark && npm run evaluate",
        "benchmark:latency": "node scripts/benchmark-latency.js",
        "benchmark:tokens": "node scripts/token-counter.js",
        "benchmark:accuracy": "node scripts/evaluate-accuracy-fixed.js",
        "benchmark:errors": "node scripts/error-analysis.js",
        "benchmark:all": "node scripts/run-all-benchmarks.js",
        "benchmark:quick": "SKIP_LATENCY=true node scripts/run-all-benchmarks.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "axios": "^1.10.0",
        "bcrypt": "^6.0.0",
        "body-parser": "^2.2.0",
        "cli-table3": "^0.6.5",
        "cloudinary": "^2.6.1",
        "colors": "^1.4.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "crypto-js": "^4.2.0",
        "dotenv": "^16.5.0",
        "express": "5.1.0",
        "googleapis": "^150.0.1",
        "jest": "^30.2.0",
        "jsonwebtoken": "^9.0.2",
        "jwt-decode": "^4.0.0",
        "mongoose": "^8.16.0",
        "multer": "^2.0.1",
        "nodemailer": "^7.0.3",
        "nodemon": "3.1.10",
        "otp-generator": "^4.0.1",
        "vnpay": "^2.3.0",
        "winston": "^3.19.0"
    },
    "allowScripts": {
        "bcrypt@6.0.0": true,
        "unrs-resolver@1.11.1": true,
        "vnpay@2.3.0": true
    }
}
